#BlueJ class context
comment0.target=Board
comment1.params=nbPlayer
comment1.target=Board(int)
comment10.params=resource
comment10.target=boolean\ canGiveSameTokens(Resource)
comment10.text=\r\n\ V\u00E9rifie\ qu'il\ reste\ assez\ de\ jetons\ d'un\ type\ donn\u00E9\ pour\ en\ retirer.\r\n
comment11.params=resources
comment11.target=boolean\ canGiveDiffTokens(java.util.ArrayList)
comment11.text=\r\n\ V\u00E9rifie\ qu'il\ reste\ assez\ de\ jetons\ pour\ plusieurs\ type\ donn\u00E9s\ pour\ en\ retirer.\r\n
comment12.params=tier
comment12.target=java.lang.String[]\ deckToStringArray(int)
comment12.text=---\ Stringers\ ---
comment13.params=
comment13.target=java.lang.String[]\ resourcesToStringArray()
comment14.params=
comment14.target=java.lang.String[]\ boardToStringArray()
comment15.params=
comment15.target=java.lang.String[]\ toStringArray()
comment2.params=
comment2.target=Resources\ getResourcesOnBoard()
comment3.params=resource
comment3.target=int\ getNbResource(Resource)
comment3.text=\r\n\ Renvoie\ le\ nombre\ de\ jetons\ d'une\ ressource\ donn\u00E9e.\r\n
comment4.params=resource\ value
comment4.target=void\ setNbResource(Resource,\ int)
comment4.text=\r\n\ Change\ le\ nombre\ de\ jetons\ d'une\ ressource\ donn\u00E9e\ par\ un\ entier\ donn\u00E9.\r\n
comment5.params=resource\ value
comment5.target=void\ updateNbResource(Resource,\ int)
comment5.text=\r\n\ Ajoute\ le\ nombre\ de\ jetons\ d'une\ ressource\ donn\u00E9e\ par\ un\ entier\ donn\u00E9.\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getAvailableResources()
comment6.text=\r\n\ Renvoie\ les\ ressources\ dont\ le\ nombre\ de\ jetons\ est\ sup\u00E9rieur\ \u00E0\ z\u00E9ro.\r\n
comment7.params=i\ j
comment7.target=DevCard\ getCard(int,\ int)
comment8.params=card
comment8.target=DevCard\ updateCard(DevCard)
comment8.text=\r\n\ Trouve\ la\ carte\ donn\u00E9e\ en\ param\u00E8tre\ parmi\ les\ cartes\ visibles\ et\ la\ remplace\ par\ la\ carte\ du\ paquet.\r\n
comment9.params=stack
comment9.target=DevCard\ drawCard(java.util.Stack)
comment9.text=\r\n\ Retire\ et\ renvoie\ la\ carte\ d'une\ pile\ de\ carte\ donn\u00E9e.\r\n
numComments=16
