#BlueJ class context
comment0.target=DevCard
comment1.params=niv\ coutDIAMOND\ coutSAPPHIRE\ coutEMERALD\ coutRUBY\ outONYX\ point\ type
comment1.target=DevCard(int,\ int,\ int,\ int,\ int,\ int,\ int,\ Resource)
comment2.params=
comment2.target=int\ getNiveau()
comment2.text=\r\n\ Renvoie\ le\ niveau\ (tier)\ de\ la\ carte.\r\n
comment3.params=
comment3.target=Resources\ getCost()
comment3.text=\r\n\ Renvoie\ le\ cout\ de\ la\ carte\ (un\ objet\ Resource)\r\n
comment4.params=
comment4.target=int\ getPoints()
comment4.text=\r\n\ Renvoie\ les\ points\ que\ rapporte\ la\ carte.\r\n
comment5.params=
comment5.target=Resource\ getResourceType()
comment5.text=\r\n\ Renvoie\ type\ de\ la\ carte\ (la\ ressource\ \r\n
comment6.params=
comment6.target=java.lang.String[]\ toStringArray()
comment7.params=
comment7.target=java.lang.String[]\ noCardStringArray()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
