#BlueJ package file
dependency1.from=Action
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=PickDiffTokensAction
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=DumbRobotPlayer
dependency11.to=Action
dependency11.type=UsesDependency
dependency12.from=DumbRobotPlayer
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=DumbRobotPlayer
dependency13.to=BuyCardAction
dependency13.type=UsesDependency
dependency14.from=DumbRobotPlayer
dependency14.to=Resource
dependency14.type=UsesDependency
dependency15.from=DumbRobotPlayer
dependency15.to=PickSameTokensAction
dependency15.type=UsesDependency
dependency16.from=DumbRobotPlayer
dependency16.to=PickDiffTokensAction
dependency16.type=UsesDependency
dependency17.from=DumbRobotPlayer
dependency17.to=PassAction
dependency17.type=UsesDependency
dependency18.from=DumbRobotPlayer
dependency18.to=Resources
dependency18.type=UsesDependency
dependency19.from=DiscardTokensAction
dependency19.to=Resources
dependency19.type=UsesDependency
dependency2.from=Action
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=DiscardTokensAction
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=DiscardTokensAction
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=DiscardTokensAction
dependency22.to=Resource
dependency22.type=UsesDependency
dependency23.from=BuyCardAction
dependency23.to=DevCard
dependency23.type=UsesDependency
dependency24.from=BuyCardAction
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=BuyCardAction
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=BuyCardAction
dependency26.to=Resource
dependency26.type=UsesDependency
dependency27.from=DevCard
dependency27.to=Resources
dependency27.type=UsesDependency
dependency28.from=DevCard
dependency28.to=Resource
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=DevCard
dependency29.type=UsesDependency
dependency3.from=PassAction
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=Resources
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=Resource
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=Display
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Display
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Board
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=HumanPlayer
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=DumbRobotPlayer
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Resources
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=DiscardTokensAction
dependency39.type=UsesDependency
dependency4.from=PassAction
dependency4.to=Board
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=DevCard
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Resources
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Resource
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Action
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Board
dependency44.type=UsesDependency
dependency45.from=HumanPlayer
dependency45.to=Action
dependency45.type=UsesDependency
dependency46.from=HumanPlayer
dependency46.to=Board
dependency46.type=UsesDependency
dependency47.from=HumanPlayer
dependency47.to=PickSameTokensAction
dependency47.type=UsesDependency
dependency48.from=HumanPlayer
dependency48.to=Resource
dependency48.type=UsesDependency
dependency49.from=HumanPlayer
dependency49.to=PickDiffTokensAction
dependency49.type=UsesDependency
dependency5.from=PickSameTokensAction
dependency5.to=Resource
dependency5.type=UsesDependency
dependency50.from=HumanPlayer
dependency50.to=BuyCardAction
dependency50.type=UsesDependency
dependency51.from=HumanPlayer
dependency51.to=PassAction
dependency51.type=UsesDependency
dependency52.from=HumanPlayer
dependency52.to=Resources
dependency52.type=UsesDependency
dependency53.from=Resources
dependency53.to=Resource
dependency53.type=UsesDependency
dependency6.from=PickSameTokensAction
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=PickSameTokensAction
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=PickDiffTokensAction
dependency8.to=Resource
dependency8.type=UsesDependency
dependency9.from=PickDiffTokensAction
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8467650397275822
package.editor.height=476
package.editor.width=1125
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=53
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=40
target1.y=60
target10.height=70
target10.name=PassAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=160
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=160
target11.y=10
target12.height=70
target12.name=DumbRobotPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=290
target12.y=80
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=790
target13.y=190
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=20
target15.height=70
target15.name=DevCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1010
target15.y=190
target16.height=70
target16.name=Resources
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=230
target16.y=180
target17.height=70
target17.name=Display
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=570
target17.y=100
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=240
target2.y=120
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=370
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=270
target4.y=420
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=910
target5.y=50
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=470
target6.y=300
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=260
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=510
target8.y=420
target9.height=70
target9.name=BuyCardAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=300
