#BlueJ class context
comment0.target=Player
comment1.params=id\ name
comment1.target=Player(int,\ java.lang.String)
comment10.params=type\ i
comment10.target=void\ updateNbResource(Resource,\ int)
comment11.params=v
comment11.target=void\ updatePoints(int)
comment12.params=card
comment12.target=void\ addPurchasedCard(DevCard)
comment13.params=card
comment13.target=java.lang.Boolean\ canBuyCard(DevCard)
comment14.params=board
comment14.target=Action\ chooseAction(Board)
comment15.params=
comment15.target=Resources\ chooseDiscardingTokens()
comment2.params=
comment2.target=java.lang.String[]\ toStringArray()
comment2.text=---\ Stringers\ ---
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getPoints()
comment5.params=
comment5.target=int\ getNbTokens()
comment6.params=
comment6.target=int\ getNbPurchasedCards()
comment7.params=resource
comment7.target=int\ getNbResource(Resource)
comment8.params=
comment8.target=Resources\ getAvailableResources()
comment9.params=type
comment9.target=int\ getResFromCards(Resource)
numComments=16
